{
  "name": "ln-fensterputz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.mjs",
    "predev": "npm run generate",
    "dev": "vite",
    "prebuild": "npm run generate",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
